<!DOCTYPE html>
<html>
    <head>
        <title>jqMobi Kitchen Sink</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <link rel="stylesheet" type="text/css" href="news-style.css">
    </head>
    <body>
    	<div class="wrapper">
    		<div class="news-nav news-nav-one">
    			<div class="news-nav-main">
    				<ul>
	    				<li class="active">
	    					<a href="#">新闻</a>
	    				</li>
	    				<li>
	    					<a href="#">教育</a>
	    				</li>
	    				<li>
	    					<a href="#">tech</a>
	    				</li>
	    			</ul>
    			</div>
    			<!--<a href="#" class="news-nav-plus">添加</a>-->
    		</div>
           
    		<div class="news-nav news-nav-two">
				<ul>
    				<li>
    					<a href="#">国内</a>
    				</li>
    				<li class="active">
    					<a href="#">国外</a>
    				</li>
    				<li>
    					<a href="#">others</a>
    				</li>
    			</ul>
    		</div>
        
    		<div class="news-list">
                <!--
    			<ul>
    				<li>
    					<a href="index3.html">
    						<div class="news-list-thumb">
    							<img src="img.png">
    						</div>
    						<div class="news-list-info">
    							<h3 class="news-list-info-title">晶锐的内饰虽然整体风格</h3>
    							<p class="news-list-info-text">012款晶锐的内饰虽然整体风格、造型都没有变化，但细节上提示倒是明显，空调控制面板设计在了音响主机之上，控制旋钮尺寸较大操控容易触手可及，手感不错，宜于操作。音响主机虽然没有了CD播放功能但增加了SD卡槽，实用性也增加了。目前店内最高现金优惠1.15万元，有兴趣的车友可以致电经销商获得更多详情。</p>
    						</div>
    					</a>
    				</li>
    			</ul>
            -->
            <ul class="news-list-new">
                <li>
                    <a href="index3.html"><span class="news-list-new-time">今天</span><span>xxxxxxx</span></a>
                </li>
                 <li>
                    <a href="index3.html"><span class="news-list-new-time">今天</span><span>xxxxxxx</span></a>
                </li>
                 <li>
                    <a href="index3.html"><span class="news-list-new-time">今天</span><span>xxxxxxx</span></a>
                </li>
            </ul>
            <a href="#"  class="news-list-plus">+ 加载更多</a>
    		</div>

    	</div>
    </body>
</html>