body {
  -ms-touch-action: none;
  overflow-x: hidden;
  -webkit-text-size-adjust: none;
  background-color: #ffffff;
}
* {
  -webkit-user-select: none;
  /* Prevent copy paste for all elements except text fields */

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /* Set highlight color for user interaction */

  -webkit-touch-callout: none;
  /* prevent the popup menu on any links*/

  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
input,
textarea {
  -webkit-user-select: text;
}
/* Allow text selection for input and text fields */
a {
  color: #333;
  text-decoration: none;
}
/*--.gradient1Gen(@color1) when (lightness(@color-1)<80%){
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, lighten(@color-1, 25%)), color-stop(90%, @color-1));
		background-image: -webkit-linear-gradient(top, color-stop(0%, lighten(@color-1, 25%)), color-stop(90%, @color-1 90%));
		background-image: linear-gradient(to bottom, color-stop(0%, lighten(@color-1, 25%)), color-stop(90%, @color-1));
	}
	--*/
.news-classification {
  margin-top: 40px;
}
.news-classification ul {
  list-style-type: none;
}
.news-classification ul li {
  float: left;
  width: 49.9%;
  padding: 0 20px;
  text-align: center;
  vertical-align: middle;
}
.news-classification ul li:nth-child(2n+1) {
  border-right: 1px dotted #999999;
}
.news-classification ul li a {
  display: inline-block;
  *display: inline;
  width: 100%;
  padding: 20px 0;
  border-bottom: 1px dotted #999999;
}
.news-classification ul li a:hover {
  background-color: #fafafa;
}
.news-nav {
  padding: 0 4px;
}
.news-nav ul {
  list-style-type: none;
}
.news-nav ul li {
  display: inline-block;
  *display: inline;
}
.news-nav a {
  display: inline-block;
  *display: inline;
  font-size: 12px;
  line-height: 1em;
  padding: 12px 8px;
  min-width: 40px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}
.news-nav a:hover {
  color: #b4d22c;
}
.news-nav-one {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #ffffff), color-stop(100%, #cccccc));
  background-image: -webkit-linear-gradient(top, color-stop(10%, #ffffff), color-stop(100%, #cccccc));
  background-image: linear-gradient(to bottom, color-stop(10%, #ffffff), color-stop(100%, #cccccc));
}
.news-nav-one .news-nav-main {
  position: relative;
}
.news-nav-one .news-nav-plus {
  position: absolute;
  top: 0;
  right: 4px;
}
.news-nav-one li.active {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #b4d22c), color-stop(100%, #6c7e1a));
  background-image: -webkit-linear-gradient(top, color-stop(10%, #b4d22c), color-stop(100%, #6c7e1a));
  background-image: linear-gradient(to bottom, color-stop(10%, #b4d22c), color-stop(100%, #6c7e1a));
}
.news-nav-one li.active a {
  color: #fff;
}
.news-nav-two {
  background-color: #fcfcfc;
  padding: 10px 0;
}
.news-nav-two a:hover {
  background-color: #f5f5f5;
}
.news-nav-two li.active a {
  background-color: #e6e6e6;
  color: #b4d22c;
}
/*--
.news-list {
	//padding: 0 @space-height *0.4;
	ul {
		//background-color: darken(@color-3 , 2%);
	}
	li {
		border-bottom: 1px solid lighten(#000 , 60%);
		&:first-child {
			border-top: 1px solid lighten(#000 , 60%);
		}
	}
	a {
		width: 100%;
		display: inline-block;
		padding: @space-height @space-height @space-height  (100 + @space-height*2);
		position: relative;
	}
	.news-list-thumb {
		position: absolute;
		top: @space-height;
		left: @space-height;
		img {
			width: 100px ;
			height: 100px * 3 / 4;
		}
	}
	.news-list-info-title {
		font-size: 14px;
		line-height: 1em;
	}
	.news-list-info-text {
		margin-top:  @space-height * 0.5 ;
 		font-size: 12px;
		color: lighten(#000 , 60%);
		line-height: 1.2em;
		max-height: 54px;
		overflow: hidden;
	}
	
}

*/
.news-list .news-list-new {
  border-top: 1px solid #999999;
  padding: 10px 10px 0;
}
.news-list .news-list-new a {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 35.2px;
  font-size: 14px;
}
.news-list .news-list-new a .news-list-new-time {
  color: #999999;
  padding-right: 4px;
}
.news-list .news-list-new a:hover {
  color: #b4d22c;
}
.news-list .news-list-new a:hover .news-list-new-time {
  color: #d2e480;
}
.news-list .news-list-plus {
  display: block;
  font-size: 12px;
  width: 100%;
  text-align: center;
  line-height: 44px;
  color: #808080;
}
