<!DOCTYPE html>
<html>
    <head>
        <title>jqMobi Kitchen Sink</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    	<div class="news">
    		【内容】：<P >促销时间 2013.04.15-2013.05.14 </P>
<P><!-- 编辑综述 -->&nbsp;&nbsp;&nbsp; [汽车之家 武汉行情]&nbsp; 近日，编辑从武汉三环瀚通汽车销售服务有限公司获悉，斯柯达晶锐有现车销售，目前购车最高优惠1.15万元，详细车辆信息及价格请见下表： </P><!-- 表格 -->
<P >
<TABLE   >
<TBODY>
<TR height=35>
<TD   width=620 colSpan=5>晶锐车型最新价格变化报价</TD></TR>
<TR>
<TD >车型</TD>
<TD >指导价<BR>(万元)</TD>
<TD >现价<BR>(万元)</TD>
<TD >优惠金额<BR>(万元)</TD>
<TD >现车情况</TD></TR>
<TR height=35>
<TD >2012款 1.4L 自动晶致版</TD>
<TD >9.09</TD>
<TD >8.19</TD>
<TD >ㄋ0.90</TD>
<TD >现车充足</TD></TR>
<TR height=35>
<TD >2012款 1.4L 手动晶灵版</TD>
<TD >8.79</TD>
<TD >7.89</TD>
<TD >ㄋ0.90</TD>
<TD >现车充足</TD></TR>
<TR height=35>
<TD >2012款 1.4L 自动晶灵版</TD>
<TD >9.99</TD>
<TD >9.04</TD>
<TD >ㄋ0.95</TD>
<TD >现车充足</TD></TR>
<TR height=35>
<TD >2012款 1.6L 自动Sport版</TD>
<TD >11.08</TD>
<TD >9.93</TD>
<TD >ㄋ1.15</TD>
<TD >现车充足</TD></TR></TBODY></TABLE>
<TABLE   >
<TBODY>
<TR height=35>
<TD  width=620>无</TD></TR>
<TR height=35>
<TD  width=620>2013年04月15日行情 车辆价格随时变动，敬请关注当地市场</TD></TR></TBODY></TABLE></P><!-- 大图 -->
<P ><IMG  alt="晶锐 2012款 1.4L 自动晶灵版" src="http://info.wuhan.net.cn/upload/2013/0416/d_201208022315400244178.jpg" width=620 height=465> </P>
<P >『晶锐 2012款 1.4L 自动晶灵版』</P><!-- 小图 -->
<P  ><IMG  alt="晶锐 2012款 1.4L 自动晶灵版" src="http://info.wuhan.net.cn/upload/2013/0416/c_201208022328473264178.jpg"  > <IMG  alt="晶锐 2012款 1.4L 自动晶灵版" src="http://info.wuhan.net.cn/upload/2013/0416/c_201208022324350124178.jpg"  > </P>
<P  ><IMG  alt="晶锐 2012款 1.4L 自动晶灵版" src="http://info.wuhan.net.cn/upload/2013/0416/c_201208022340171914178.jpg"  > <IMG  alt="晶锐 2012款 1.4L 自动晶灵版" src="http://info.wuhan.net.cn/upload/2013/0416/c_201208022351496144178.jpg"  > </P><!-- ?? -->
<P>&nbsp;&nbsp;&nbsp; 武汉地区，武汉三环瀚通汽车销售服务有限公司 4S 店提供了很多附加增值性服务，如直赔保险和贷款，下表将为您提供更多有用信息：</P><!-- 调查表格 -->
<P >
<TABLE  id=table2 border=1 >
<TBODY>
<TR height=45>
<TD  height=37 width=620 colSpan=4><B id=td0>晶锐车型在该店的保养、贷款、保险情况</B> </TD></TR>
<TR height=45>
<TD width=620 colSpan=4><B>保养信息</B> </TD></TR>
<TR height=45>
<TD width="25%"><B>质保周期</B> </TD>
<TD>两年或6万公里 </TD>
<TD width="25%"><B>店内建议保养周期</B> </TD>
<TD>5000<TEXT>公里</TEXT> </TD></TR>
<TR height=45>
<TD width="25%"><B>更换机油机滤费用</B> </TD>
<TD>350元左右<BR>（以4S店价格为准） </TD>
<TD width="25%"><B>更换机油三滤费用</B> </TD>
<TD>640元左右<BR>（以4S店价格为准） </TD></TR>
<TR height=45>
<TD width=620 colSpan=4><B>保险信息</B> </TD></TR>
<TR height=45>
<TD width="25%"><B>店内提供保险公司</B> </TD>
<TD>车管所办理 </TD>
<TD width="25%"><B>保险费用</B> </TD>
<TD>3800元左右<BR>（以4S店价格为准） </TD></TR>
<TR height=45>
<TD width=620 colSpan=4><B>贷款信息</B> </TD></TR>
<TR height=45>
<TD width="25%"><B>贷款方式</B> </TD>
<TD>商业金融 </TD>
<TD width="25%"><B>贷款首付与期限</B> </TD>
<TD>最低首付30%<BR>最长3年还款</TD></TR>
<TR height=45>
<TD width=620 colSpan=4><B>以上信息为经销商提供，部分价格会与实际情况有差异，真实价格以到店为准。</B> </TD></TR></TBODY></TABLE></P>
<P><STRONG>编辑点评：</STRONG> </P>
<P>&nbsp;&nbsp;&nbsp; 2012款晶锐的内饰虽然整体风格、造型都没有变化，但细节上提示倒是明显，空调控制面板设计在了音响主机之上，控制旋钮尺寸较大操控容易触手可及，手感不错，宜于操作。音响主机虽然没有了CD播放功能但增加了SD卡槽，实用性也增加了。目前店内最高现金优惠1.15万元，有兴趣的车友可以致电经销商获得更多详情。</P>
<P><STRONG>更多详情请咨询经销商：</STRONG> </P>
<P><STRONG>是否有现车：</STRONG>现车充足<BR><STRONG>经销商售价：</STRONG>7.89-9.93 万元<BR><STRONG>经销商名称：</STRONG>武汉三环瀚通汽车销售服务有限公司<BR><STRONG>经销商地址：</STRONG>武汉东湖开发区大学园路10号<BR><STRONG>经销商电话：</STRONG>4008685598<BR></P>
<HR color=#ffa500>

<P></P>
<P ><IMG  title=汽车之家团购 alt="晶锐最高优惠1.15万元 店内有现车销售 汽车之家" title="晶锐最高优惠1.15万元 店内有现车销售 汽车之家"团购 src="http://info.wuhan.net.cn/upload/2013/0416/27-17-37-37-686384743.jpg" width=500 height=150> </P>
<P><STRONG>报上您是来自于“汽车之家网站”的用户，将会得到更好的服务</STRONG> </P>
<P>&nbsp;&nbsp;&nbsp; 【注】：文章内的价格为编辑在“市场前线”真实采集到的当日价格，由于汽车价格变化多端，同时此价格是经销商的个体行为，所以价格仅供参考使用。另外，文中图片为车型资料片，价格信息与图片拍摄地点无关。（文/汽车之家 余崇源）</P>
<P>
<P><STRONG>相关链接——</STRONG> </P>
<P>晶锐 更多资讯请见车型频道：<BR>http://www.autohome.com.cn/382/ </P>
<P>晶锐 车系详细实拍照片：<BR>http://www.autohome.com.cn/382/photo.html </P>
<P></P>
<P>晶锐 车型参数配置 </P><table   width="100%" bg border="0"  cellpadding="2" cellspacing="0" ><tr bgcolor=white ><td  align=right><font ><b>车型图片</b></font></td><td  v ><img width="120"   border="1" src="http://info.wuhan.net.cn/upload/2013/0416/s_201208022316112094178.jpg" /></td><td  v ><img width="120"   border="1" src="http://info.wuhan.net.cn/upload/2013/0416/s_201111160419536033710.jpg" /></td><td  v ><img width="120"   border="1" src="http://info.wuhan.net.cn/upload/2013/0416/s_201202090901104883655.jpg" /></td><td  v ><img width="120"   border="1" src="http://info.wuhan.net.cn/upload/2013/0416/s_201111091841067703686.jpg" /></td></tr><tr><td   bg  ><font ><b>基本参数</b></font></td><td bg  ><b>晶锐 2012款 1.4L 自动晶灵版</b></td><td bg  ><b>晶锐 2012款 1.6L 自动晶享版</b></td><td bg  ><b>晶锐 2012款 1.6L 手动酷黑版</b></td><td bg  ><b>晶锐 2012款 1.6L 自动酷黑版</b></td></tr><tr><td  valign=middle  align=right bg >厂商指导价(元)：</td><td  bg>9.99万</td><td  bg>11.46万</td><td  bg>9.66万</td><td  bg>10.86万</td></tr><tr bgcolor=white id='tr_price' style='display:none;' ><td  valign=middle  align=right bg >全国4S最低价：</td><td  data='11134' ></td><td  data='11124' ></td><td  data='11135' ></td><td  data='11136' ></td></tr><tr><td  valign=middle  align=right bg >厂商：</td><td  bg>上海大众斯柯达</td><td  bg>上海大众斯柯达</td><td  bg>上海大众斯柯达</td><td  bg>上海大众斯柯达</td></tr><tr><td  valign=middle  align=right bg >级别：</td><td  bg>小型车</td><td  bg>小型车</td><td  bg>小型车</td><td  bg>小型车</td></tr><tr><td  valign=middle  align=right bg >发动机：</td><td  bg>1.4L 86马力 L4</td><td  bg>1.6L 105马力 L4</td><td  bg>1.6L 105马力 L4</td><td  bg>1.6L 105马力 L4</td></tr><tr><td  valign=middle  align=right bg >变速箱：</td><td  bg>6挡手自一体</td><td  bg>6挡手自一体</td><td  bg>5挡手动</td><td  bg>6挡手自一体</td></tr><tr><td  valign=middle  align=right bg >长×宽×高(mm)：</td><td  bg>4003*1642*1500</td><td  bg>4003*1642*1500</td><td  bg>4003*1642*1500</td><td  bg>4003*1642*1500</td></tr><tr><td  valign=middle  align=right bg >车身结构：</td><td  bg>5门5座两厢车</td><td  bg>5门5座两厢车</td><td  bg>5门5座两厢车</td><td  bg>5门5座两厢车</td></tr><tr><td  valign=middle  align=right bg >最高车速(km/h)：</td><td  bg>167</td><td  bg>180</td><td  bg>183</td><td  bg>180</td></tr><tr><td  valign=middle  align=right bg >官方0-100km/h加速(s)：</td><td  bg>15</td><td  bg>12.4</td><td  bg>11</td><td  bg>12.4</td></tr><tr><td  valign=middle  align=right bg >实测0-100km/h加速(s)：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >实测100-0km/h制动(m)：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >实测油耗(L)：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >工信部综合油耗(L)：</td><td  bg>6.8</td><td  bg>7.2</td><td  bg>6.4</td><td  bg>7.2</td></tr><tr><td  valign=middle  align=right bg >整车质保：</td><td  bg>两年或6万公里</td><td  bg>两年或6万公里</td><td  bg>两年或6万公里</td><td  bg>两年或6万公里</td></tr><tr><td   bg  ><font ><b>车身</b></font></td><td bg  ><b>晶锐 2012款 1.4L 自动晶灵版</b></td><td bg  ><b>晶锐 2012款 1.6L 自动晶享版</b></td><td bg  ><b>晶锐 2012款 1.6L 手动酷黑版</b></td><td bg  ><b>晶锐 2012款 1.6L 自动酷黑版</b></td></tr><tr><td  valign=middle  align=right bg >长度(mm)：</td><td  bg>4003</td><td  bg>4003</td><td  bg>4003</td><td  bg>4003</td></tr><tr><td  valign=middle  align=right bg >宽度(mm)：</td><td  bg>1642</td><td  bg>1642</td><td  bg>1642</td><td  bg>1642</td></tr><tr><td  valign=middle  align=right bg >高度(mm)：</td><td  bg>1500</td><td  bg>1500</td><td  bg>1500</td><td  bg>1500</td></tr><tr><td  valign=middle  align=right bg >轴距(mm)：</td><td  bg>2465</td><td  bg>2465</td><td  bg>2465</td><td  bg>2465</td></tr><tr><td  valign=middle  align=right bg >前轮距(mm)：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >后轮距(mm)：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >最小离地间隙(mm)：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >整备质量(Kg)：</td><td  bg>1150</td><td  bg>1175</td><td  bg>1125</td><td  bg>1175</td></tr><tr><td  valign=middle  align=right bg >车身结构：</td><td  bg>两厢车</td><td  bg>两厢车</td><td  bg>两厢车</td><td  bg>两厢车</td></tr><tr><td  valign=middle  align=right bg >车门数(个)：</td><td  bg>5</td><td  bg>5</td><td  bg>5</td><td  bg>5</td></tr><tr><td  valign=middle  align=right bg >座位数(个)：</td><td  bg>5</td><td  bg>5</td><td  bg>5</td><td  bg>5</td></tr><tr><td  valign=middle  align=right bg >油箱容积(L)：</td><td  bg>45</td><td  bg>45</td><td  bg>45</td><td  bg>45</td></tr><tr><td  valign=middle  align=right bg >行李厢容积(L)：</td><td  bg>300-1163</td><td  bg>300-1163</td><td  bg>300-1163</td><td  bg>300-1163</td></tr><tr><td   bg  ><font ><b>发动机</b></font></td><td bg  ><b>晶锐 2012款 1.4L 自动晶灵版</b></td><td bg  ><b>晶锐 2012款 1.6L 自动晶享版</b></td><td bg  ><b>晶锐 2012款 1.6L 手动酷黑版</b></td><td bg  ><b>晶锐 2012款 1.6L 自动酷黑版</b></td></tr><tr><td  valign=middle  align=right bg >发动机型号：</td><td  bg>EA111</td><td  bg>EA111</td><td  bg>EA111</td><td  bg>EA111</td></tr><tr><td  valign=middle  align=right bg >排量(mL)：</td><td  bg>1390</td><td  bg>1598</td><td  bg>1598</td><td  bg>1598</td></tr><tr><td  valign=middle  align=right bg >排量(L)：</td><td  bg>1.4</td><td  bg>1.6</td><td  bg>1.6</td><td  bg>1.6</td></tr><tr><td  valign=middle  align=right bg >进气形式：</td><td  bg>自然吸气</td><td  bg>自然吸气</td><td  bg>自然吸气</td><td  bg>自然吸气</td></tr><tr><td  valign=middle  align=right bg >气缸排列形式：</td><td  bg>L</td><td  bg>L</td><td  bg>L</td><td  bg>L</td></tr><tr><td  valign=middle  align=right bg >气缸数(个)：</td><td  bg>4</td><td  bg>4</td><td  bg>4</td><td  bg>4</td></tr><tr><td  valign=middle  align=right bg >每缸气门数(个)：</td><td  bg>4</td><td  bg>4</td><td  bg>4</td><td  bg>4</td></tr><tr><td  valign=middle  align=right bg >压缩比：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >配气机构：</td><td  bg>DOHC</td><td  bg>DOHC</td><td  bg>DOHC</td><td  bg>DOHC</td></tr><tr><td  valign=middle  align=right bg >缸径：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >行程：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >最大马力(Ps)：</td><td  bg>86</td><td  bg>105</td><td  bg>105</td><td  bg>105</td></tr><tr><td  valign=middle  align=right bg >最大功率(kW)：</td><td  bg>63</td><td  bg>77</td><td  bg>77</td><td  bg>77</td></tr><tr><td  valign=middle  align=right bg >最大功率转速(rpm)：</td><td  bg>5000</td><td  bg>5250</td><td  bg>5250</td><td  bg>5250</td></tr><tr><td  valign=middle  align=right bg >最大扭矩(N·m)：</td><td  bg>132</td><td  bg>155</td><td  bg>155</td><td  bg>155</td></tr><tr><td  valign=middle  align=right bg >最大扭矩转速(rpm)：</td><td  bg>3750</td><td  bg>3750</td><td  bg>3750</td><td  bg>3750</td></tr><tr><td  valign=middle  align=right bg >发动机特有技术：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >燃料形式：</td><td  bg>汽油</td><td  bg>汽油</td><td  bg>汽油</td><td  bg>汽油</td></tr><tr><td  valign=middle  align=right bg >燃油标号：</td><td  bg>93号（京92号）</td><td  bg>93号（京92号）</td><td  bg>93号（京92号）</td><td  bg>93号（京92号）</td></tr><tr><td  valign=middle  align=right bg >供油方式：</td><td  bg>多点电喷</td><td  bg>多点电喷</td><td  bg>多点电喷</td><td  bg>多点电喷</td></tr><tr><td  valign=middle  align=right bg >缸盖材料：</td><td  bg>铝</td><td  bg>铝</td><td  bg>铝</td><td  bg>铝</td></tr><tr><td  valign=middle  align=right bg >缸体材料：</td><td  bg>铁</td><td  bg>铁</td><td  bg>铁</td><td  bg>铁</td></tr><tr><td  valign=middle  align=right bg >环保标准：</td><td  bg>国IV+OBD</td><td  bg>国IV+OBD</td><td  bg>国IV+OBD</td><td  bg>国IV+OBD</td></tr><tr><td   bg  ><font ><b>变速箱</b></font></td><td bg  ><b>晶锐 2012款 1.4L 自动晶灵版</b></td><td bg  ><b>晶锐 2012款 1.6L 自动晶享版</b></td><td bg  ><b>晶锐 2012款 1.6L 手动酷黑版</b></td><td bg  ><b>晶锐 2012款 1.6L 自动酷黑版</b></td></tr><tr><td  valign=middle  align=right bg >简称：</td><td  bg>6挡手自一体</td><td  bg>6挡手自一体</td><td  bg>5挡手动</td><td  bg>6挡手自一体</td></tr><tr><td  valign=middle  align=right bg >挡位个数：</td><td  bg>6</td><td  bg>6</td><td  bg>5</td><td  bg>6</td></tr><tr><td  valign=middle  align=right bg >变速箱类型：</td><td  bg>自动变速箱(AT)</td><td  bg>自动变速箱(AT)</td><td  bg>手动变速箱(MT)</td><td  bg>自动变速箱(AT)</td></tr><tr><td   bg  ><font ><b>底盘转向</b></font></td><td bg  ><b>晶锐 2012款 1.4L 自动晶灵版</b></td><td bg  ><b>晶锐 2012款 1.6L 自动晶享版</b></td><td bg  ><b>晶锐 2012款 1.6L 手动酷黑版</b></td><td bg  ><b>晶锐 2012款 1.6L 自动酷黑版</b></td></tr><tr><td  valign=middle  align=right bg >驱动方式：</td><td  bg>前置前驱</td><td  bg>前置前驱</td><td  bg>前置前驱</td><td  bg>前置前驱</td></tr><tr><td  valign=middle  align=right bg >前悬架类型：</td><td  bg>麦弗逊式独立悬架+横向稳定杆</td><td  bg>麦弗逊式独立悬架+横向稳定杆</td><td  bg>麦弗逊式独立悬架+横向稳定杆</td><td  bg>麦弗逊式独立悬架+横向稳定杆</td></tr><tr><td  valign=middle  align=right bg >后悬架类型：</td><td  bg>扭转梁式非独立悬架</td><td  bg>扭转梁式非独立悬架</td><td  bg>扭转梁式非独立悬架</td><td  bg>扭转梁式非独立悬架</td></tr><tr><td  valign=middle  align=right bg >助力类型：</td><td  bg>电子液压助力</td><td  bg>电子液压助力</td><td  bg>电子液压助力</td><td  bg>电子液压助力</td></tr><tr><td  valign=middle  align=right bg >车体结构：</td><td  bg>承载式</td><td  bg>承载式</td><td  bg>承载式</td><td  bg>承载式</td></tr><tr><td   bg  ><font ><b>车轮制动</b></font></td><td bg  ><b>晶锐 2012款 1.4L 自动晶灵版</b></td><td bg  ><b>晶锐 2012款 1.6L 自动晶享版</b></td><td bg  ><b>晶锐 2012款 1.6L 手动酷黑版</b></td><td bg  ><b>晶锐 2012款 1.6L 自动酷黑版</b></td></tr><tr><td  valign=middle  align=right bg >前制动器类型：</td><td  bg>通风盘式</td><td  bg>通风盘式</td><td  bg>通风盘式</td><td  bg>通风盘式</td></tr><tr><td  valign=middle  align=right bg >后制动器类型：</td><td  bg>鼓式</td><td  bg>鼓式</td><td  bg>鼓式</td><td  bg>鼓式</td></tr><tr><td  valign=middle  align=right bg >驻车制动类型：</td><td  bg>手刹</td><td  bg>手刹</td><td  bg>手刹</td><td  bg>手刹</td></tr><tr><td  valign=middle  align=right bg >前轮胎规格：</td><td  bg>185/60 R15</td><td  bg>185/60 R15</td><td  bg>185/60 R15</td><td  bg>185/60 R15</td></tr><tr><td  valign=middle  align=right bg >后轮胎规格：</td><td  bg>185/60 R15</td><td  bg>185/60 R15</td><td  bg>185/60 R15</td><td  bg>185/60 R15</td></tr><tr><td  valign=middle  align=right bg >备胎规格：</td><td  bg>非全尺寸</td><td  bg>非全尺寸</td><td  bg>非全尺寸</td><td  bg>非全尺寸</td></tr></table><br/><table  width="100%" bg border="0"  cellpadding="2" cellspacing="0" ><tr><td   bg  ><font ><b>安全装备</b></font></td><td bg   ><b>晶锐 2012款 1.4L 自动晶灵版</b></td><td bg   ><b>晶锐 2012款 1.6L 自动晶享版</b></td><td bg   ><b>晶锐 2012款 1.6L 手动酷黑版</b></td><td bg   ><b>晶锐 2012款 1.6L 自动酷黑版</b></td></tr><tr><td  valign=middle  align=right bg >驾驶座安全气囊：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >副驾驶安全气囊：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >前排侧气囊：</td><td  bg>○</td><td  bg>●</td><td  bg>○</td><td  bg>○</td></tr><tr><td  valign=middle  align=right bg >后排侧气囊：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >前排头部气囊(气帘)：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >后排头部气囊(气帘)：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >膝部气囊：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >胎压监测装置：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >零胎压继续行驶：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >安全带未系提示：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >ISOFIX儿童座椅接口：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >LATCH座椅接口(兼容ISOFIX)：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >发动机电子防盗：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >车内中控锁：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >遥控钥匙：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >无钥匙启动系统：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >无钥匙进入系统：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td   bg  ><font ><b>操控配置</b></font></td><td bg   ><b>晶锐 2012款 1.4L 自动晶灵版</b></td><td bg   ><b>晶锐 2012款 1.6L 自动晶享版</b></td><td bg   ><b>晶锐 2012款 1.6L 手动酷黑版</b></td><td bg   ><b>晶锐 2012款 1.6L 自动酷黑版</b></td></tr><tr><td  valign=middle  align=right bg >ABS防抱死：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >制动力分配(EBD/CBC等)：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >刹车辅助(EBA/BAS/BA等)：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >牵引力控制(ASR/TCS/TRC等)：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >车身稳定控制(ESC/ESP/DSC等)：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >自动驻车/上坡辅助：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >陡坡缓降：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >可变悬架：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >空气悬架：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >可变转向比：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >前桥限滑差速器/差速锁：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >中央差速器锁止功能：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >后桥限滑差速器/差速锁：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td   bg  ><font ><b>外部配置</b></font></td><td bg   ><b>晶锐 2012款 1.4L 自动晶灵版</b></td><td bg   ><b>晶锐 2012款 1.6L 自动晶享版</b></td><td bg   ><b>晶锐 2012款 1.6L 手动酷黑版</b></td><td bg   ><b>晶锐 2012款 1.6L 自动酷黑版</b></td></tr><tr><td  valign=middle  align=right bg >电动天窗：</td><td  bg>○</td><td  bg>●</td><td  bg>○</td><td  bg>○</td></tr><tr><td  valign=middle  align=right bg >全景天窗：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >运动外观套件：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >铝合金轮毂：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >电动吸合门：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td   bg  ><font ><b>内部配置</b></font></td><td bg   ><b>晶锐 2012款 1.4L 自动晶灵版</b></td><td bg   ><b>晶锐 2012款 1.6L 自动晶享版</b></td><td bg   ><b>晶锐 2012款 1.6L 手动酷黑版</b></td><td bg   ><b>晶锐 2012款 1.6L 自动酷黑版</b></td></tr><tr><td  valign=middle  align=right bg >真皮方向盘：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >方向盘上下调节：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >方向盘前后调节：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >方向盘电动调节：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >多功能方向盘：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >方向盘换挡：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >方向盘加热：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >定速巡航：</td><td  bg>●</td><td  bg>●</td><td  bg>○</td><td  bg>○</td></tr><tr><td  valign=middle  align=right bg >前雷达：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >后倒车雷达：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >倒车视频影像：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >行车电脑显示屏：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >HUD抬头数字显示：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td   bg  ><font ><b>座椅配置</b></font></td><td bg   ><b>晶锐 2012款 1.4L 自动晶灵版</b></td><td bg   ><b>晶锐 2012款 1.6L 自动晶享版</b></td><td bg   ><b>晶锐 2012款 1.6L 手动酷黑版</b></td><td bg   ><b>晶锐 2012款 1.6L 自动酷黑版</b></td></tr><tr><td  valign=middle  align=right bg >真皮/仿皮座椅：</td><td  bg>-</td><td  bg>●</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >运动风格座椅：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >座椅高低调节：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >腰部支撑调节：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >肩部支撑调节：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >驾驶位电动调节：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >副驾驶位电动调节：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >第二排靠背角度调节：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >第二排座椅移动：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >后排座椅电动调节：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >电动座椅记忆：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >前排座椅加热：</td><td  bg>○</td><td  bg>●</td><td  bg>○</td><td  bg>○</td></tr><tr><td  valign=middle  align=right bg >后排座椅加热：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >前排座椅通风：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >后排座椅通风：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >前排座椅按摩：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >后排座椅按摩：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >后排座椅整体放倒：</td><td  bg>●</td><td  bg>-</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >后排座椅比例放倒：</td><td  bg>-</td><td  bg>●</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >第三排座椅：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >前座中央扶手：</td><td  bg>●</td><td  bg>●</td><td  bg>○</td><td  bg>○</td></tr><tr><td  valign=middle  align=right bg >后座中央扶手：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >后排杯架：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >电动后备厢：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td   bg  ><font ><b>多媒体配置</b></font></td><td bg   ><b>晶锐 2012款 1.4L 自动晶灵版</b></td><td bg   ><b>晶锐 2012款 1.6L 自动晶享版</b></td><td bg   ><b>晶锐 2012款 1.6L 手动酷黑版</b></td><td bg   ><b>晶锐 2012款 1.6L 自动酷黑版</b></td></tr><tr><td  valign=middle  align=right bg >GPS导航系统：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >定位互动服务：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >中控台彩色大屏：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >人机交互系统：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >内置硬盘：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >蓝牙/车载电话：</td><td  bg>-</td><td  bg>●</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >车载电视：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >后排液晶屏：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >外接音源接口(AUX/USB/iPod等)：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >CD支持MP3/WMA：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >单碟CD：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >虚拟多碟CD：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >多碟CD系统：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >单碟DVD：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >多碟DVD系统：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >2-3喇叭扬声器系统：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >4-5喇叭扬声器系统：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >6-7喇叭扬声器系统：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >≥8喇叭扬声器系统：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td   bg  ><font ><b>灯光配置</b></font></td><td bg   ><b>晶锐 2012款 1.4L 自动晶灵版</b></td><td bg   ><b>晶锐 2012款 1.6L 自动晶享版</b></td><td bg   ><b>晶锐 2012款 1.6L 手动酷黑版</b></td><td bg   ><b>晶锐 2012款 1.6L 自动酷黑版</b></td></tr><tr><td  valign=middle  align=right bg >氙气大灯：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >LED大灯：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >日间行车灯：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >自动头灯：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >转向头灯(辅助灯)：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >前雾灯：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >大灯高度可调：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >大灯清洗装置：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >车内氛围灯：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td   bg  ><font ><b>玻璃/后视镜</b></font></td><td bg   ><b>晶锐 2012款 1.4L 自动晶灵版</b></td><td bg   ><b>晶锐 2012款 1.6L 自动晶享版</b></td><td bg   ><b>晶锐 2012款 1.6L 手动酷黑版</b></td><td bg   ><b>晶锐 2012款 1.6L 自动酷黑版</b></td></tr><tr><td  valign=middle  align=right bg >前电动车窗：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >后电动车窗：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >车窗防夹手功能：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >防紫外线/隔热玻璃：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >后视镜电动调节：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >后视镜加热：</td><td  bg>○</td><td  bg>●</td><td  bg>○</td><td  bg>○</td></tr><tr><td  valign=middle  align=right bg >内后视镜自动防眩目：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >外后视镜自动防眩目：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >后视镜电动折叠：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >后视镜记忆：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >后风挡遮阳帘：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >后排侧遮阳帘：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >后排侧隐私玻璃：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >遮阳板化妆镜：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >后雨刷：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >感应雨刷：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td   bg  ><font ><b>空调/冰箱</b></font></td><td bg   ><b>晶锐 2012款 1.4L 自动晶灵版</b></td><td bg   ><b>晶锐 2012款 1.6L 自动晶享版</b></td><td bg   ><b>晶锐 2012款 1.6L 手动酷黑版</b></td><td bg   ><b>晶锐 2012款 1.6L 自动酷黑版</b></td></tr><tr><td  valign=middle  align=right bg >手动空调：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >自动空调：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >后排独立空调：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >后座出风口：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >温度分区控制：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >车内空气调节/花粉过滤：</td><td  bg>●</td><td  bg>●</td><td  bg>●</td><td  bg>●</td></tr><tr><td  valign=middle  align=right bg >车载冰箱：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td   bg  ><font ><b>高科技配置</b></font></td><td bg   ><b>晶锐 2012款 1.4L 自动晶灵版</b></td><td bg   ><b>晶锐 2012款 1.6L 自动晶享版</b></td><td bg   ><b>晶锐 2012款 1.6L 手动酷黑版</b></td><td bg   ><b>晶锐 2012款 1.6L 自动酷黑版</b></td></tr><tr><td  valign=middle  align=right bg >自动泊车入位：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >发动机启停技术：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >并线辅助：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >车道偏离预警系统：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >主动刹车/主动安全系统：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >整体主动转向系统：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >夜视系统：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >中控液晶屏分屏显示：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >自适应巡航：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr><tr><td  valign=middle  align=right bg >全景摄像头：</td><td  bg>-</td><td  bg>-</td><td  bg>-</td><td  bg>-</td></tr></table>
【时间】：2013-04-16 10:03
【出处】：汽车之家
【标题】：
【缩略图】：

    	</div>
    </body>
</html>