/*---for dark module---*/

.news {
	background-color: #090909;
	color: #787878;
	.title-info {
		border-bottom: 1px solid #6e6e6e!important;
		span {
			color: #6e6e6e!important;
		}
	}
	p {
		color: #787878 !important;
	}
}