/*---font size small ---*/
.news {
	font-size: 12px !important;
	p {
		font-size: 12px !important;
	}
	h1 {
		font-size: 16px !important ;
	}
	h2 {
		font-size: 14px !important;
	}
	h3,h4,h5,h6 {
		font-size: 12px !important;
	}
}