html,body{
	-webkit-touch-callout: none;
	min-height: 100%;
}
body {
	-ms-touch-action: none;
	overflow-x:hidden;
	-webkit-text-size-adjust:none;
}

* {
	-webkit-user-select: none; /* Prevent copy paste for all elements except text fields */
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* Set highlight color for user interaction */
	-webkit-touch-callout: none; /* prevent the popup menu on any links*/
	-webkit-box-sizing: border-box;
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box; box-sizing: border-box;
}

/*--
body {
	-webkit-transform: translate3d(100%, 0px, 0px);
	-webkit-animation-name: swipe;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count:  1;
}
@-webkit-keyframes swipe {
	from {-webkit-transform: translate3d(100%, 0px, 0px);}
  	to {-webkit-transform: translate3d(0, 0px, 0px);}
}

--*/
@font-size:18px; 

@color-whitebg:#f9f9f9;
@color-whitebg-gray:#999;
@color-whitebg-font:#000;


/*---font size middle ---*/
.news {
	font-size: @font-size;
	p {
		font-size: @font-size;
	}
	h1 {
		font-size: @font-size+4;
	}
	h2 {
		font-size: @font-size+2;
	}
	h3,h4,h5,h6 {
		font-size: @font-size;
	}
}


.news {
	padding: 4px 12px;
	.title-info {
  		border-bottom: 1px solid @color-whitebg-gray;
  		text-indent: 0;
  		margin-bottom: 4px;
  		span {
			font-size: 12px;
			color: @color-whitebg-gray;
			padding-right: 4px;
  		}
	}
	.news-share {
		margin: 20px 0;
		border-top: 1px solid #dcdcdc;
		padding-top: 10px;
	}
	.news-share a {
		display: inline-block;
		*display: inline;
		*zoom:1;
		width: 32%;
		line-height: 30px;
		color: #1275b9;
		text-align: center;
	}

	h1,h2,h3,h4,h5,h6 {
		font-weight: bold;
		line-height: 1.2em;
	}
	p {
		line-height: 1.5em;
		//white-space:normal !important;
		text-indent: 2em;
		color: @color-whitebg-font;
		&:nth-child(1) {

		}
	}
	img ,
	video {
		max-width: 96%;
	}
	hr {
		color: transparent !important;
		background-color:  transparent !important;
		border-width: 0 !important;
	}

	 img {
			//float: right !important;
			//padding: 0 10px 10px 0 !important;
			max-width: 90% !important;
			//max-height: 300px;
			min-width: 20px !important;
			min-height: 20px!important;
			height: auto!important;
			margin:5px auto !important;
			display: block;
		}
	table {
		width: 96% !important;
		background-color: transparent !important;
		border: 1px solid lighten(@color-whitebg-gray , 25%);
		border-collapse: separate !important;
		*border-collapse: collapse;
		border-left: 0 !important;
		border-width: 1px !important;
		margin: 10px auto!important;
		-webkit-border-radius: 4px;
		 -moz-border-radius: 4px;
		      border-radius: 4px;
			border-spacing: 0;
			//table-layout: fixed;
		th {
			font-weight: bold !important;
			width: auto!important;
		}
		td ,
		th {
			padding: 4px 2px !important;
			line-height: 20px !important;
			text-align: center !important;
			vertical-align: top !important;
			text-indent: 0 !important;
			border-left: 1px solid lighten(@color-whitebg-gray , 25%);
			border-width: 0 0 0 1px!important;
		}
		td {
			img {
				//width: 100%!important;
				//max-width: 140px!important;
				//min-width: 10px!important;
			}
			width:auto !important;
			word-wrap: break-word; 
			word-break: break-all;
		}
		caption + thead tr:first-child th,
		caption + tbody tr:first-child th,
		caption + tbody tr:first-child td,
		colgroup + thead tr:first-child th,
		colgroup + tbody tr:first-child th,
		colgroup + tbody tr:first-child td,
		thead:first-child tr:first-child th,
		tbody:first-child tr:first-child th,
		tbody:first-child tr:first-child td {
		  border-top: 0 !important;
		}
		tbody + tbody  {
			border-top: 1px solid lighten(@color-whitebg-gray , 25%);
		}

		thead:first-child tr:first-child th:first-child,
		tbody:first-child tr:first-child td:first-child {
		  -webkit-border-top-left-radius: 4px !important;
		          border-top-left-radius: 4px !important;
		  -moz-border-radius-topleft: 4px !important;
		}
		thead:first-child tr:first-child th:last-child,
		tbody:first-child tr:first-child td:last-child {
		  -webkit-border-top-right-radius: 4px !important;
		          border-top-right-radius: 4px !important;
		  -moz-border-radius-topright: 4px !important;
		}

		thead:last-child tr:last-child th:first-child,
		tbody:last-child tr:last-child td:first-child,
		tfoot:last-child tr:last-child td:first-child {
		  -webkit-border-radius: 0 0 0 4px !important;
		     -moz-border-radius: 0 0 0 4px !important;
		          border-radius: 0 0 0 4px !important;
		  -webkit-border-bottom-left-radius: 4px !important;
		          border-bottom-left-radius: 4px !important;
		  -moz-border-radius-bottomleft: 4px !important;
		}

		thead:last-child tr:last-child th:last-child,
		tbody:last-child tr:last-child td:last-child,
		tfoot:last-child tr:last-child td:last-child {
		  -webkit-border-bottom-right-radius: 4px !important;
		          border-bottom-right-radius: 4px !important;
		  -moz-border-radius-bottomright: 4px !important;
		}

		caption + thead tr:first-child th:first-child,
		caption + tbody tr:first-child td:first-child,
		colgroup + thead tr:first-child th:first-child,
		colgroup + tbody tr:first-child td:first-child {
		  -webkit-border-top-left-radius: 4px !important;
		          border-top-left-radius: 4px !important;
		  -moz-border-radius-topleft: 4px !important;
		}

		caption + thead tr:first-child th:last-child,
		caption + tbody tr:first-child td:last-child,
		colgroup + thead tr:first-child th:last-child,
		colgroup + tbody tr:first-child td:last-child {
		  -webkit-border-top-right-radius: 4px !important;
		          border-top-right-radius: 4px !important;
		  -moz-border-radius-topleft: 4px !important;
		}

		tbody tr:nth-child(odd) td,
		tbody tr:nth-child(odd) th {
		  background-color: @color-whitebg;
		}

		tbody tr:hover td,
		tbody tr:hover th {
		  background-color: darken(@color-whitebg , 2%);
		}
		
	}

}