/*---font size large ---*/
@font-size:18px; 
.news {
	font-size: @font-size !important;
	p {
		font-size: @font-size !important;
	}
	h1 {
		font-size: @font-size+4 !important;
	}
	h2 {
		font-size: @font-size+2 !important;
	}
	h3,h4,h5,h6 {
		font-size: @font-size !important;
	}
}