@import "reset" ;
@import "web-font" ;

/* syntax highlighting  */
@import "pygments-style" ;

/* code box Reset */
@import "code-box" ;

@base-url               :   "../images" ;

@size-site-big          :   1200px ;
@size-site              :   960px ;
@size-space             :   10px;
@size-font              :   14px;
@size-font-hd-b         :   28px;
@size-font-hd-s         :   24px;
@size-font-pg-title     :   20px;

@size-font-hd-b-s       :   20px;
@size-font-hd-s-s       :   20px;
@size-font-pg-title-s   :   18px;

@color-bg               :   #f6f7f1;
@color-font             :   #333333;
@color-font-gray        :   #9fa0a0;
@color-font-hover       :   #9e1c39;
@color-code-bg          :   #f8f8f8;
@color-font-selected    :   #ffffff; 



body {
    background-color: @color-bg;
    font: 14px/1.5 "proxima-nova","Trebuchet MS",Arial,Helvetica,sans-serif;
    color:@color-font;
    padding: @size-space * 0.4 !important;
}

a ,
a:hover  {
    text-decoration: none;
}
::selection{
    background:@color-font-hover;
    color:@color-font-selected ;
}

/*
@media (min-width: 768px) and (max-width: 979px) {
    .site {
        width: @size-site ;
    }

}

*/

@media (max-width: 767px) {


    .site {
        width: 100% !important ;
    }
    .aside ,
    .post-links {
        display: none !important;
    }

    .header-title {
        float: none !important;
        width: 100% !important;
        height: auto!important;
        text-align: center !important;
        padding-bottom: @size-space * 0.6 ;
        .header-title-big {
            font-size: @size-font-hd-b!important;
        }
        .header-title-small {
            font-size: @size-font-hd-s!important;
        }
        a ,
        .header-title-big ,
        .header-title-small {
            position: static!important;
        }

    }
    .post-content {
        //padding-left: 0 !important;
        float: none!important;
        width: 100%!important;
        height: auto!important;
        h1:first-child {
            font-size: @size-font-pg-title-s!important;
            height: auto!important;
            line-height: 1.2em !important;
            //margin-bottom: @size-space;
        }
        img {
            max-width: 100% !important;
        }

    }
    .footer {
        padding-left: 0 !important;
    }



}



@media (min-width: 1200px) {

    .site {
        width: @size-site-big !important;
    }

    .post-content {
        width: (@size-site-big  * 1.618)/ (1+1.618) - @size-space !important;
        img {
            //max-width: (@size-site-big  * 1.618)/ (1+1.618) - @size-space !important;
            max-width: @size-site-big * 0.5 !important;
        }
        .post-links {
            left:(@size-site-big )/ (1+1.618) - @size-space - @post-link-w !important ; 
        }
    }
    .aside ,
    .header-title {
        width: @size-site-big / (1+1.618) - @size-space  !important;
    }

    .footer {
        padding-left: @size-site-big/ (1+1.618) + @size-space !important;
    }

}



h1,h2,h3,h4,h5,h6, {
    line-height: 1em;
}

.site {
    //margin-left: auto;
    //margin-right: auto;
    text-align: center;
    width: @size-site ;
    //margin-top: @size-space * 5;
}
.site-main {
    *zoom:1;
    &:before ,
    &:after  {
        display: table;
        line-height: 0;
        content: "";
    }
    &:after {
        clear: both;
    }
}

.post-content {
    //width: 100%;
    width: (@size-site  * 1.618)/ (1+1.618) - @size-space ;
    float: right;
    //position: relative;
    .post-links {
        left:(@size-site )/ (1+1.618) - @size-space - @post-link-w ; 
        ul {
            list-style: none;
        }
    }
    img {
        max-width: (@size-site  * 1.618)/ (1+1.618) - @size-space ;
    }
}
.aside ,
.header-title {
    width: @size-site / (1+1.618) - @size-space ;
    float: left;
    text-align: right;
}
.footer {
    padding-left: @size-site/ (1+1.618) + @size-space ;
}
.header-title {
    h1 {
        height: 100%;
    }
    border-bottom: 3px solid @color-font-hover;
    .header-title-big {
        font-size: @size-font-hd-b;
    }
    .header-title-small {
        font-size: @size-font-hd-s;
    }
    a {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        &,
        &:hover {
           color :@color-font;  
        }

        span {
            line-height: 1em;
        }
        
        .header-title-big {
            position: absolute;
            bottom: @size-space * 0.4;
            right: 0;
        }
        .header-title-small {
            position: absolute;
            bottom: @size-space * 0.4 + @size-font-hd-b + @size-space * 0.2;
            color: @color-font-gray;
            right: 0;
        }

    }
    margin-bottom: @size-space * 1.5;
}

@header-height      :   @size-space * 10;
@header-h-margin    :   @size-space * 1.5 + 3;


.header-title ,
.post-content h1:first-child {
    height: @header-height;  
}

.post-content {
    text-align: left;
    h1:first-child {
        font-size: @size-font-pg-title;
        line-height: (@header-height - (@size-font-pg-title / 2 )) * 2 - @size-space * 0.4 - 4 ;
        display: inline-block;
        *display: inline;
        *zoom:1;
        margin: 0 !important;
        vertical-align: middle;
        text-align: center;
        width: 100%;
    }
    p:first-child {
        margin-top: @header-h-margin !important;
    }

    .meta {
        color: @color-font-gray;
        text-align: center;
        font-size: 12px;
    }

    .highlight {
        background: @color-code-bg;
        padding: @size-space * 0.6;
        //font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important; 

    }
    pre ,
    code {
        overflow: auto;
        background: @color-code-bg;
        font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;

    }
    strong {
        font-weight: bolder;
    }

    a {
       color: lighten(@color-font , 20%);
        &:hover  {
            color :lighten(@color-font , 10%);
        } 
    }
    ul {
        list-style:circle;
        margin-left: 30px;
    }
    p + ul {
        margin-top: -10px;
    }
    ul ,
    ol {
        li {
            //line-height: 2.2em;
        }
        //color: @color-font-gray;
    }
    .post-list {
        li {
            color:  @color-font-gray;
            a {
               color: darken(@color-font , 10%);
                &:hover  {
                    color :darken(@color-font , 5%);
                } 
            } 
        }
    }
    .index-text {
        color: lighten(@color-font , 10%);
    }
    p {
        margin:@size-space   0 @size-space * 2;
    }
    h1,h2,h3,h4,h5,h6 {
        margin:@size-space * 2 0 @size-space;
        font-weight: bolder;
    }
    h2 {
        font-size: 18px !important;
    }
    h3,h4,h5,h6 {
        font-size: 16px !important;
    }

}

.meta ,
.aside ,
.footer-main {
    a {
        color: @color-font-gray;
        &:hover  {
            color :darken(@color-font-gray,20%);
        }
    }
}

.aside {
    li {
        line-height: 2em;
        color: @color-font-gray;
        
    }
    .aside-social {
        a {
            display: inline-block;
            *display: inline;
            *zoom:1;
            width:24px;
            height: 24px;
            span {
                display: none;
            } 
        }
        .aside-social-weibo ,
        .aside-social-weibo:hover ,
        .aside-social-twitter ,
        .aside-social-twitter:hover {
            background: url(http://learn.hicc.me/assets/icon-sf52a79fd57.png) no-repeat;
        }
        .aside-social-weibo {
            background-position: 0 -24px;
            margin-right: @size-space * 0.5;
            &:hover {
                background-position: 0 0;
            }
        } 
        .aside-social-twitter {
            background-position: 0 -48px;
            &:hover {
                background-position: 0 -72px;
            }
        } 
    }
}


.footer-main {
    width: 100%;
    text-align: left;
    padding: @size-space * 0.4 0 @size-space * 3; 
    margin-top:@size-space * 4;  
    border-top: 1px solid @color-font-gray;
    color: @color-font-gray;
    li {
        display: inline-block;
        *display: inline;
        *zoom:1;
        padding: @size-space * 0.4  @size-space  @size-space * 0.4 0; 

    }
    &,a {
        font-size: 12px;
    }
}

@post-link-w    :   200px;

.post-links {
    text-align: right;
    position: fixed;
    top: 200px;
    .post-links-title {
        padding-bottom: @size-space * 0.6;
        margin-top: 0 !important;
        display: inline-block;
        *display: inline;
        *zoom:1;
        border-bottom: 1px solid @color-font-hover;
    }
    //float: right;
    width: @post-link-w ;
    
    margin-bottom: @size-space;
    //border-left: 1px solid #ddd;
    ul {
        //list-style: none;
        padding-right: @size-space;
        margin-left: 0 !important;
        a {
            font-size: 12px;
            color: darken(@color-font-gray ,10% );
            &:hover  {
                color :darken(@color-font-gray ,15% );
            }
        }

        ul {
            a {
                color: darken(@color-font-gray ,5% );
                &:hover  {
                    color :darken(@color-font-gray ,10% );
                }
            }
        }
    }
}



